<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 - Interno</title>

    <style type="text/css">
        .divA{
            background-color: #00ff2a;
            width: 1000px;
            height: 1000px;
        }

        .divB{
            background-color: #fffb00;
            height: 500px;
            width: 500px;
        }

        p{
            color: black;
            background-color: plum;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: inherit;
        }

        .divD{
            width: 70%;
            height: 70vh;
            background-color: rgb(255, 0, 242);
        }

        .divE{
            width: 85vw;
            height: 70%;
            background-color: rgb(0, 119, 255);
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p>ISSO É UM PARÁGRAFO!!!</p>
        </div>

        <div class="divD">
            <div class="divE">
            </div>
        </div>
    </div>
</body>
</html>